# Gestao-de-Documentos

./: ControleDeDocumentos.sln
ControleDeDocumentos/: ControleDeDocumentos.csproj  ControleDeDocumentos.sln  Program.cs  Startup.cs  appsettings.json
ControleDeDocumentos/Controllers/: DocumentoController.cs  HomeController.cs
ControleDeDocumentos/Data/: BancoContext.cs
ControleDeDocumentos/Migrations/: 20221111223708_CriandoTabelaDocumentos.Designer.cs  20221111223708_CriandoTabelaDocumentos.cs  BancoContextModelSnapshot.cs
ControleDeDocumentos/Models/: DocumentoModel.cs  ErrorViewModel.cs
ControleDeDocumentos/Properties/: launchSettings.json
ControleDeDocumentos/Repositories/: DocumentoRepository.cs  IDocumentoRepository.cs
ControleDeDocumentos/Views/: _ViewImports.cshtml
ControleDeDocumentos/Views/Documento/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeDocumentos/Views/Home/: Index.cshtml
ControleDeDocumentos/Views/Shared/: _Layout.cshtml
ControleDeDocumentos/wwwroot/css/: site.css
ControleDeDocumentos/wwwroot/js/: site.js
